{
  "GoogleCloud": {
    "ProjectId": "project-1f056de4-4404-411c-8ac",
    "FirestoreDatabase": "allenkerber-invoice-database",
    "ImageBucket": "allenkerber-invoice-images",
    "EventarcBusName": "allenkerber-bus"
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "264126702387-2ts8jfmje36mhf4u1cn89ec21s8esntl.apps.googleusercontent.com",
      "ClientSecret": "",
      "SecretName": "google-auth-secret"
    }
  },
  "Resend": {
    "ApiKey": "",
    "SecretName": "resend-api-key",
    "FromAddress": "invoices@allenandkerberautosupply.net"
  },
  "AllowedHosts": "www.allenandkerberautosupply.net",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
